// Полное имя
// Необходимо создать функцию fullName, которой будет передаваться имя и фамилия.
// Функция должна вернуть одну строку с именем и фамилией, через пробел. Причем, первая буква имени и фамилии должны быть в большом регистре, остальные буквы должны быть в маленьком регистре, даже если были переданы строки в неверном регистре.

// // Павел Тарасов
// console.log(fullName('Павел', 'ТАРАСОВ'));
// // Павел Тарасов
// console.log(fullName('павеЛ', 'тАРаСоВ'));

// function fullName(first, last) {
//   // Ваш код здесь
// }


function fullName(first,last) {
    return `${first[0].toUpperCase()+first.slice(1).toLowerCase()} ${last[0].toUpperCase()+last.slice(1).toLowerCase()}`
}
