// // Функция-компаратор
// // Необходимо создать стрелочную функцию-компаратор. 
// Функция-компаратор - это функция, которая будет сравнивать два значения.
// Функции будет передаваться два числа, назовем их a - первое число и b - второе число. Функция должна вернуть:

// // положительное число (любое), если значение a больше значения b
// // отрицательное число (любое), если значение a меньше значения b
// // число 0, если a и b равны
// // Обратите внимание, в первых двух случаях число должно быть любое, какое захотите. Случайное число здесь не требуется.



function comporatorNums(num1,num2) {
    if (num1>num2) {
        return 6;
    }else if (num1<num2){
        return -13;
    }else
        return 0;
}

console.log(comporatorNums(1,2))
console.log(comporatorNums(3,1))
console.log(comporatorNums(5,5))
