// Необходимо у пользователя спросить его имя и поздороваться с ним, используя это имя.
// Если пользователь не введет имя, либо если имя будет пустой строкой, необходимо вывести сообщение "Введено неверное имя.".
// Любое сообщение должно выводиться в модальном окне


const userName = prompt("Введите ваше имя")
console.log(userName);
if (userName && userName.trim().length > 2) {
    alert(`Привет ${userName.trim()}!`);
} else {
    alert("Введено неверное имя.")
}
