// Необходимо задать пользователю вопрос, нравится ли ему JavaScript?

// Если пользователь ответит положительно, необходимо вывести сообщение "Конечно, отличный язык."

// Если пользователь ответил отрицательно, необходимо вывести сообщение "Не нравится? Вы кнопкой ошиблись?"

// Вывод необходимо осуществить в модальное окно.


const question = prompt("Вам нравится JavaScript?");

if (question.toLowerCase().trim() === "да") {
    console.log("Конечно, отличный язык.");
} else{
    console.log("Не нравится? Вы кнопкой ошиблись?");
}

const userAnswer = confirm("Вам нравится JavaScript?");
if (userAnswer){
    alert("Конечно, отличный язык.");
} else{
    alert("Не нравится? Вы кнопкой ошиблись?");
}
