// Необходимо попросить пользователя ввести свой возраст.

// В зависимости от ввода пользователя, нужно вывести соответствующее сообщение в консоль:

// Пользователь ввел число от 0 до 18 - "Привет :)"
// Пользователь ввел число от 18 до 50 - "Здравствуйте."
// Пользователь ввел число от 50 до 100 - "Почетный возраст."
// Пользователь ввел число больше или равное 100 - "А столько живут?"


// Примечания:
// Пользователь вводит корректный возраст.
// Выражение "до" означает, что мы не включаем данное число. 
// Например, выражение "от 18 до 50" означает, что мы включаем число 18 и все, что до 50, но не само число 50.


const userAge = +prompt('Введите свой возраст')

if (userAge < 18){
    console.log("Привет :)");
}
else if (userAge < 50){
    console.log("Здравствуйте.");
}
else if (userAge < 100){
    console.log("Почетный возраст.");
}
else  {
    console.log("А столько живут?");
}
