// Отгадай число
// Создать переменную со случайным числом от 1 до 5 включительно.
// Необходимо пользователя попросить отгадать загаданное число.

// Если пользователь отгадывает число, необходимо вывести сообщение:
// "Верно, я загадал число N." 
// где вместо N должно быть подставлено загаданное число.

// Если пользователь не отгадал число, необходимо вывести сообщение:
// "Нет, не N1, я загадал число N2."
// где N1 - число введенное пользователем, N2 - число, загаданное компьютером.

// Если пользователь ввел не число, не целое число, либо число вне диапазона [1, 5], необходимо вывести сообщение:
// "Необходимо было ввести целое число от 1 до 5 включительно."
// Весь ввод и вывод должен осуществляться в модальном окне.


const num = Math.trunc(Math.random() * 5)+1
console.log(num)
const userNum = prompt("Угадай число");

if (+userNum && num===(+userNum)){
    alert(`Верно я загадал число ${num}`);
} else if (+userNum && num!==(+userNum)) {
    alert(`Нет, не ${userNum} я загадал число ${num}`);
} else {
    alert("Необходимо было ввести целое число от 1 до 5 включительно.")
}
